$background-intro: hsl(217, 28%, 15%);
$background-main: hsl(218, 28%, 13%);
$background-footer: hsl(216, 53%, 9%);
$color: white;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: $background-intro;
    font-family: 'Open Sans', sans-serif;
    min-width: 100%;
    height: 100vh;
    color: $color;
    overflow-x: hidden;
    position: relative;
}
        /*CABEÇALHO STYLE*/
header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    min-width: 100%;
    min-height: 200px;
    
    @media screen and (max-width:768px){
        flex-direction: column;
    }

    img{
        @media screen and (max-width:768px){
            width: 110px;
        }
    }

    #menu{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        list-style: none;
        gap: 2.5rem;

        @media screen and (max-width:768px){
            gap: 1rem;
        }

    
        a{
            color: $color;
            letter-spacing: 2px;
            text-decoration: none;
            position: relative;
            font-weight: bold;

            @media screen and (max-width:768px){
                font-size: 14px;
                font-weight: 500;
            }
        }

        a::after{
            background-color: white;
            content:  " ";
            width: 0%;
            height: 2px;
            position: absolute;
            bottom: 0;
            left: 0;
            transition: 0.5s ease-in-out;
        }
        
        a:hover::after{
            width: 100%;
        }
    }
}


        /*STYLE SEÇÃO INTRO*/

.intro{
    background-image: url("../img/bg-curvy-desktop.svg");
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-position: bottom -5px center;
    min-width: 100%;
    min-height: 100%;

    @media screen and (max-width:768px){
        min-width: 100%;
        padding: 20px 0px;
        background-color: $background-main;
        background-image: none;
    }

    img{
        width: 600px;

        @media screen and (max-width:768px){
            width: 340px;
        }
    }

    h1{
        width: 600px;
        text-align: center;
        font-size: 2rem;
        color: $color;
        margin-top: 20px;
        line-height: 3.2rem;
        font-weight: bold;

            @media screen and (max-width:768px){
                width: 330px;
                line-height: 2rem;
                font-size: 1.5rem;
                margin-top: 10px;
            }
    }

    p{
        width: 400px;
        font-size: 16px;
        color: $color;
        text-align: center;
        margin-top: 30px;
        line-height: 1.7rem;
        font-weight: 500;

            @media screen and (max-width:768px){
                width: 250px;
                font-size: 14px;
                margin-top: 20px;
            }
    }

    button{
        background-color: hsl(198, 60%, 50%);
        border: none;
        padding: 15px 50px;
        border-radius: 30px;
        margin: 25px 0;
        color: $color;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.30s;
    }

    button:hover{
        background-color: hsl(176, 68%, 64%);
    }

}


        /*SEÇÃO FEATURES VITRINE*/
.features-vitrine{
    position: relative;
    background-color: $background-main;
    min-width: 100%;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 0px;

    .container-box1{
        display: grid;
        grid-template-columns: repeat(2,1fr); 
        gap: 10rem;

        @media screen and (max-width:1024px){
            grid-template-columns: repeat(1,1fr);
            gap: 5rem;
        }
    }

    .card{
        min-width: 360px;
        height: 280px;
        background-color: $background-intro;
        text-align: center;
        padding: 40px 20px;
        border-radius: 10px;
        transition: all 0.50s;
        color: $color;

        @media screen and (max-width:768px){
            min-width: 200px;
            height: 240px;
            margin-top: 50px;
            padding: 20px 25px;
        }


        p{
            text-align: center;
            width: 400px;
            margin-top: 20px;
            font-size: 14px;

            @media screen and (max-width:768px){
                width: 250px;
                margin: 10px 0px 0px 0px;
            }
    
        }
    }

    .card:hover{
        transform: scale(1.1);

    }


   .content-preview{
        min-width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        min-height: 600px;
        margin-top: 100px;
        gap: 10rem;

        @media screen and (max-width:1024px){
            grid-template-columns: repeat(1,1fr);
            justify-content: center;
            text-align: center;
        }

        @media screen and (max-width:768px){
            min-width: 100%;
            gap: 0;
        }

        .previa{
            min-width: 100%;

            @media screen and (max-width:1024px){
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
        }

        .img-stay{
            min-width: 100%;
        }

        img{
            width: 600px;
            height: 400px;

                @media screen and (max-width:768px){
                    width: 350px;
                    height: auto;
                }
        }

            h2{
                font-size: 2rem;
                min-width: 220px;
                @media screen and (max-width:768px){
                    min-width: 20%;
                    font-size: 1rem;
                    text-align: center;
                }
            }

            P{
                width: 400px;
                margin-top: 25px;
                font-size: 14px;

                    @media screen and (max-width:768px){
                        width: 300px;
                    }
            }

            h4{
                text-align: center;
                letter-spacing: 2px;
                color: hsl(198, 60%, 50%);
                font-size: 14px;
                font-weight: 500;
                margin-top: 20px;
                padding-bottom: 5px;
                border-bottom: 2px solid hsl(198, 60%, 50%);

                    img{
                        width: 15px;
                        height: 15px;

                            @media screen and (max-width:768px){
                                width: 15px;
                            }
                    }
            }
    }
    
}

.depoimentos{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    min-width: 100%;
    min-height: auto;
    position: relative;
    background-color: $background-main;
    gap: 4rem;
    padding: 70px 0px 200px 0px;

    .aspa{
        position: absolute;
        left: 120px;
        top: 5%;

        @media screen and (max-width:768px){
            left: 30px;
            top: 0;
        }
    }

    .profile{
        border-radius: 50%;
        width: 45px;
        height: 45px;
        margin-bottom: 10px;
    }
    
    p{
        width: 360px;
        font-size: 14px;
        margin-bottom: 10px;

        @media screen and (max-width:768px){
            width: 250px;
        }
    }

    span{
        font-size: 14px;
    }

    .box-depoiment{
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-width: 400px;
        background-color: $background-intro;
        padding: 35px 25px 35px 25px;
        border-radius: 10px;

        @media screen and (max-width:768px){
            min-width: 200px;
            height: 240px;
        }
    }

    .boxvip{
        margin-top: -40px;
        margin-bottom: 60px;
    }
}


footer{
    background-color: $background-footer;
    min-width: 100%;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;

    .content-footer{
        min-height: 300px;
        min-width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: $background-main;
        position: absolute;
        top: -180px;
        box-shadow: 2px 2px 21px 2px rgba(0,0,0,1);
        -webkit-box-shadow: 2px 2px 21px 2px rgba(0,0,0,1);
        -moz-box-shadow: 2px 2px 21px 2px rgba(0,0,0,1);
        border-radius: 20px;

        @media screen and (max-width:768px){
            padding-top: 20px;
            width: 80%;
        }
    }
    h2{
        font-size: 2rem;
        text-align: center;
        margin-bottom: 30px;

        @media screen and (max-width:768px){
            font-size: 1.3rem;
            margin-bottom: 20px;

        }
    }

    p{
        width: 550px;
        text-align: center;
        font-size: 14px;
        margin-bottom: 30px;

        @media screen and (max-width:768px){
            width: 240px;
            margin-bottom: 10px;
        }
    }

    .single-form{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1.5rem;
        flex-wrap: wrap;


        .email{
            min-width: 55%;
            padding: 15px;
            border-radius: 50px;
            outline: none;
            border: none;
            font-size: 15px;
            letter-spacing: 1px;

            @media screen and (max-width:768px){
                min-width: 80%;
            }
        }

        .enviar{
        background-color: hsl(198, 60%, 50%);
        border: none;
        padding: 15px 20px;
        border-radius: 30px;
        margin: 25px 0;
        color: $color;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.30s;

        @media screen and (max-width:768px){
            margin-top: -10px;
        }
      }

      .enviar:hover{
        background-color: hsl(176, 68%, 64%);
     }
    }

    .sub-footer{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        gap: 5rem;
        padding-top: 120px;

        @media screen and (max-width:1024px){
            flex-direction: column;
            margin-top: 100px;
            padding-bottom: 100px;
            justify-content: center;
            text-align: center;
        }

        img{
            margin: 0 auto;
        }

        p{
            width: 400px;
            text-align: center;

            @media screen and (max-width:768px){
                width: 300px;
            }
        }

        h4{
            margin-bottom: 10px;
        }

        ul{
            list-style: none;
            display: block;
            text-align: left;

            li{
                margin-bottom: 6px;
            }

            a{
                color: $color;
                letter-spacing: 2px;
                text-decoration: none;
                position: relative;
                font-size: 14px;
            }
    
            a::after{
                background-color: white;
                content:  " ";
                width: 0%;
                height: 2px;
                position: absolute;
                bottom: 0;
                left: 0;
                transition: 0.5s ease-in-out;
            }
            
            a:hover::after{
                width: 100%;
            }

            a:hover{
                font-weight: bold;
            }
        }

        i{
            font-size: 30px;
            margin-left: 10px;
        }

    }
}